/* 全局样式 */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* 登录 & 修改密码 共享的样式 */
.login-container, .change-password-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    animation: fadeIn 0.8s ease-in-out;
}

/* 修改密码界面样式：略微加深背景 */
.change-password-container {
    background: rgba(255, 255, 255, 0.98);
    border: 2px solid #ff4a6e;
}

/* 标题样式 */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* 输入框 */
input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

/* 按钮样式 */
button {
    width: 100%;
    background: #ff4a6e;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e04365;
}

/* 提示信息 */
#message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

/* 返回按钮 */
a {
    display: inline-block;
    margin-top: 15px;
    color: #ff4a6e;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* 动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
