/* data_import.css */
        /* 主要内容区域 */
.main-content {
    margin-left: 250px;
    padding: 20px;
    background-color: #f5f8fa;
    min-height: 100vh;
    width: calc(100% - 250px); /* 确保内容区域填充整个右侧 */
}

.page-header {
    margin-bottom: 20px;
}

.page-header h1 {
    color: #2c6fbe;
    font-size: 24px;
    margin: 0;
}

.upload-section {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #fff;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.data-table th {
    background-color: #f5f5f5;
}
.data-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.data-table tr:hover {
    background-color: #f5f5f5;
}
.upload-btn {
    background-color: #4285f4;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}
.upload-btn:hover {
    background-color: #3367d6;
}
.status-success {
    color: #28a745;
}
.status-fail {
    color: #dc3545;
}
.summary-box {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}
.summary-item {
    display: inline-block;
    margin-right: 30px;
    font-size: 16px;
}
.summary-value {
    font-weight: bold;
    color: #4285f4;
}
.file-input-wrapper {
    margin-bottom: 10px;
}
.file-input-wrapper input[type="file"] {
    padding: 5px;
}
body {
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
}
/* 添加文件组样式 */
.file-group {
margin-bottom: 15px;
}

.file-group label {
display: block;
margin-bottom: 5px;
color: #2c3e50;
font-weight: bold;
}

.file-input-wrapper {
display: flex;
flex-direction: column;
gap: 15px;
}

.upload-btn {
align-self: flex-start;
margin-top: 10px;
}

/* 绩效表导出部分的样式 */
.export-container {
background: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin-top: 30px;
}

.export-section {
margin-bottom: 20px;
}

.export-section h2 {
margin-bottom: 20px;
color: #2c3e50;
font-size: 1.5em;
}

.filter-controls {
display: flex;
flex-wrap: wrap;
gap: 15px;
align-items: flex-end;
}

.filter-group {
flex: 1;
min-width: 200px;
}

.filter-group label {
display: block;
margin-bottom: 5px;
color: #2c3e50;
font-weight: bold;
}

.form-control {
width: 100%;
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
}

.query-btn {
padding: 8px 20px;
background-color: #3498db;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.query-btn:hover {
background-color: #2980b9;
}

.query-btn:disabled {
background-color: #95a5a6;
cursor: not-allowed;
}

.result-section {
margin-top: 20px;
}

.result-section h3 {
margin-bottom: 15px;
color: #2c3e50;
}

.assessment-table {
width: 100%;
border-collapse: collapse;
}

.assessment-table th,
.assessment-table td {
padding: 12px;
text-align: left;
border-bottom: 1px solid #ddd;
}

.assessment-table th {
background-color: #f8f9fa;
font-weight: 600;
color: #2c3e50;
}

.assessment-table tr:hover {
background-color: #f5f5f5;
}

.result-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 15px;
}

.export-btn {
padding: 8px 20px;
background-color: #27ae60;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.export-btn:hover {
background-color: #219a52;
}






.history-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.file-list {
    margin-top: 10px;
}

.file-item {
    padding: 8px 12px;
    margin-bottom: 8px;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.filename {
    display: block;
    font-size: 14px;
    color: #333;
    word-break: break-all;
}


/* 添加统计行样式 */
.department-stats {
    background-color: #f0f7ff;  /* 浅蓝色背景 */
    border-left: 3px solid #1890ff;  /* 左边框突出显示 */
    font-weight: 500;
    padding: 12px 8px;
}

/* 成员数据行样式 */
.assessment-row {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
}

/* 鼠标悬停效果 */
.assessment-row:hover {
    background-color: #fafafa;
}

.button-container {
    display: flex;
    gap: 10px;  /* 按钮之间的间距 */
    margin: 10px 0;
}

.upload-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.upload-btn:hover {
    background-color: #0056b3;
}

.upload-section h2 {
    margin-bottom: 30px;  /* 增加标题下方间距 */
}

.file-group {
    margin-bottom: 20px;  /* 增加每个文件组之间的间距 */
}

.file-group label {
    display: block;  /* 让label单独占一行 */
    margin-bottom: 10px;  /* 增加label和input之间的间距 */
}

.upload-container {
    padding: 30px;  /* 增加整个容器的内边距 */
}