/* member_management.css */

/* 主要内容区域 */
.main-content {
    margin-left: 250px;
    padding: 20px;
    background-color: #f5f8fa;
    min-height: 100vh;
    width: calc(100% - 250px); /* 确保内容区域填充整个右侧 */
}

.page-header {
    margin-bottom: 20px;
}

.page-header h1 {
    color: #2c6fbe;
    font-size: 24px;
    margin: 0;
}

.content-container {
    display: flex;
    gap: 20px;
    height: calc(100vh - 100px); /* 设置高度以填充整个可见区域 */
}

/* 左右布局 */
.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 300px;
}

.right-section {
    flex: 2;
    min-width: 600px;
}

/* 卡片样式 */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.department-card, .product-card {
    height: calc(50% - 10px); /* 减去gap的一半 */
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #2c6fbe;
    color: #fff;
}

.header-info {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.member-count {
    font-size: 14px;
    opacity: 0.9;
}

.member-leader {
    font-size: 14px;
    opacity: 0.9;
}

.card-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.card-body {
    padding: 15px 20px;
    overflow-y: auto;
    flex: 1; /* 让卡片内容区域自动填充剩余空间 */
}

/* 列表样式 */
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-item {
    padding: 10px 15px;
    border-bottom: 1px solid #eaedf0;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item:hover {
    background-color: #f0f5ff;
}

.list-item.active {
    background-color: #e6f1ff;
    color: #1e5fa7;
    font-weight: 500;
}

.item-name {
    flex: 1;
}

.item-count {
    color: #777;
    font-size: 12px;
    margin-right: 10px;
}

/* 删除按钮样式 */
.btn-remove {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #f56c6c;
    color: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    padding: 0;
    line-height: 1;
}

.btn-remove:hover {
    background-color: #e64a4a;
}

/* 表格样式 */
.member-table {
    width: 100%;
    border-collapse: collapse;
}

.member-table th,
.member-table td {
    padding: 12px 15px;
    font-size: small;
    text-align: left;
    border-bottom: 1px solid #eaedf0;
}

.member-table th {
    background-color: #f0f5ff;
    color: #2c6fbe;
    font-weight: 500;
}

.member-table tr:hover {
    background-color: #f5f8fa;
}

/* 按钮样式 */
.btn-add {
    background-color: #ffffff;
    color: #2c6fbe;
    border: 1px solid #2c6fbe;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.btn-add:hover {
    background-color: #2c6fbe;
    color: #ffffff;
}

.btn-edit,
.btn-delete {
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-right: 5px;
    border: none;
}

.btn-edit {
    background-color: #2c6fbe;
    color: #fff;
}

.btn-delete {
    background-color: #f56c6c;
    color: #fff;
}

.btn-edit:hover {
    background-color: #1e5fa7;
}

.btn-delete:hover {
    background-color: #e64a4a;
}

.btn-submit {
    background-color: #2c6fbe;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-submit:hover {
    background-color: #1e5fa7;
}

    /* 模态框样式 */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fff;
        margin: 0 auto;
        padding: 30px; /* 稍微增加内边距 */
        border-radius: 8px;
        width: 100%;
        max-width: 450px; /* 最大宽度 */
        max-height: 80vh; /* 最大高度限制 */
        overflow-y: auto; /* 如果内容超出，则显示滚动条 */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 50%; /* 使其垂直居中 */
        left: 50%;
        transform: translate(-50%, -50%); /* 完全居中 */
    }

    .close {
        position: absolute;
        right: 20px;
        top: 15px;
        font-size: 24px;
        cursor: pointer;
    }

/* 表单组样式 */
.form-group {
    margin-bottom: 20px;
}

/* 表单标签样式 */
.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #444;
    font-weight: 600;
}

/* 输入框和下拉框通用样式 */
.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* 输入框和下拉框 focus 样式 */
.form-group input:focus,
.form-group select:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* 让下拉框有相同的高度 */
.form-group select {
    height: 40px;
}

/* 子级下拉框（产品线/部门经理）区分样式 */
#manager-department,
#product-line {
    margin-top: 15px;
    padding-top: 10px;
    padding-left: 10px;
    border-top: 1px solid #ddd;
    display: none;
}

#manager-department label,
#product-line label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

/* 提交按钮样式 */
.form-group button {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

/* 提交按钮 hover 效果 */
.form-group button:hover {
    background-color: #0056b3;
}

/* 调整下拉框子级显示时的样式 */
#manager-department select,
#product-line select {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}

/* 模态框底部空间 */
.modal-content .form-group:last-child {
    margin-bottom: 0;
}

/* 标题样式 */

/* 输入框与下拉框样式增加一些 padding 与 margin 让整体显得更加舒适 */
.form-group input,
.form-group select {
    padding: 10px 12px;
    margin-top: 5px;
}

/* 响应式布局 */
@media (max-width: 992px) {
    .content-container {
        flex-direction: column;
        height: auto;
    }

    .main-content {
        margin-left: 0;
        padding: 15px;
        width: 100%;
    }

    .left-section {
        min-width: 100%;
    }

    .right-section {
        min-width: 100%;
    }

    .department-card, .product-card {
        height: auto;
        min-height: 200px;
    }

    .modal-content {
        width: 90%;
    }
    .remove {
        color: #e74c3c;
        cursor: pointer;
        font-weight: bold;
        margin-left: 10px;
        font-size: 16px;
        transition: transform 0.2s;
    }

    .remove:hover {
        transform: scale(1.2);
    }

    /* 添加评分项按钮样式调整 */
}
.leader-input-group {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.leader-input-group input {
    flex: 1;
    margin-right: 10px;
}

.remove-leader {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-add {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin-top: 5px;
    cursor: pointer;
}