/* 主内容区域 */
.main-content {
    margin-left: 250px; /* 侧边栏预留空间 */
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
    flex: 1;
}

/* 标题样式 */
.main-content h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* 可滚动表格容器 */
.table-container {
    max-height: 700px; /* 限制表格最大高度 */
    overflow-y: auto; /* 当内容溢出时允许垂直滚动 */
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff;
}

/* 美化滚动条 */
.table-container::-webkit-scrollbar {
    width: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #007BFF;
    border-radius: 8px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}

/* 表格样式 */
.assessment-table {
    width: 100%;
    border-collapse: collapse;
}

/* 表头固定 */
.assessment-table thead {
    background-color: #007BFF;
    color: #fff;
    position: sticky;
    top: 0;
}

/* 单元格样式 */
.assessment-table th, .assessment-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* 表格行悬停效果 */
.assessment-table tbody tr:hover {
    background-color: #f1f1f1;
}


.view-btn, .delete-btn {
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
}

.view-btn {
    background-color: #28a745;
    color: white;
}

.view-btn:hover {
    background-color: #218838;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    margin-left: 8px;
}

.delete-btn:hover {
    background-color: #c82333;
}
/* 遮罩层（半透明背景，确保覆盖整个屏幕） */
/* 覆盖整个屏幕的背景 */
.modal-overlay {
    display: none; /* 默认隐藏 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* 弹窗容器设置为全屏 */
.modal-container {
    width: 100%; /* 宽度为100% */
    height: 100%; /* 高度为100% */
    padding: 20px;
    box-sizing: border-box; /* 使得padding不影响大小 */
    position: relative;
    display: flex;
    flex-direction: column; /* 使内容垂直布局 */
    justify-content: flex-start; /* 默认顶部对齐 */
    background: white; /* 设为白色背景 */
}

/* 标题栏 */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* 关闭按钮 */
.modal-header .close-btn {
    font-size: 20px;
    cursor: pointer;
    color: #999;
}

.modal-header .close-btn:hover {
    color: #555;
}

/* 主要内容区域 */
.modal-content {
    font-size: 14px;
    color: #333;
    flex-grow: 1; /* 使得内容部分可以扩展，填满剩余空间 */
    overflow-y: auto; /* 允许内容区滚动 */
}


.date-display {
    color: #666;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* 设置所有输入框为只读，并增加灰色背景 */
.readonly-input {
    width: 50px;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    background: #f8f9fa; /* 设为淡灰色背景 */
    cursor: not-allowed;
    color: #333; /* 保持文本可读 */

    /* 确保文本不可选 */
    user-select: none;
}

/* 适用于 Chrome, Safari, Edge, Opera */
.readonly-input::-webkit-outer-spin-button,
.readonly-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* 适用于 Firefox */
.readonly-input[type="number"] {
    -moz-appearance: textfield;
}

/* 考核维度 */
.section-title {
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 10px;
    background: #1a73e8;
    color: white;
    border-radius: 4px;
}

/* 评分维度 */
.dimension-section {
    margin-bottom: 20px;
    background: white; /* 设为白色背景 */
    border-radius: 4px;
    padding: 15px;
    border: 1px solid #ddd;
}

.dimension-title {
    font-weight: 600;
    color: #1a73e8;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 2px solid #1a73e8;
}

/* 评分标准列表 */
.criteria-list {
    padding-left: 15px;
}

.criteria-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.criteria-item:hover {
    background-color: #f8f8f8;
}

.criteria-item:last-child {
    border-bottom: none;
}

.criteria-text {
    flex: 1;
    font-size: 16px;
    color: #333;
    margin-right: 15px;
    position: relative;
}

/* 评分等级 */
.grade-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: white; /* 设为白色背景 */
    border-radius: 4px;
    gap: 40px;
}

.grade-pair {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 100px;
}

/* 评分输入框变成只读 */
.grade-input {
    width: 50px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    background: #f8f9fa; /* 设为淡灰色背景 */
    cursor: not-allowed;
    color: #333;
}

/* 考勤规则 */
.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

/* 迟到/早退等扣分项的输入框只读 */
.score-input {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f8f9fa;
    cursor: not-allowed;
    color: #333;
}

/* 强制分布 */
.info-text {
    color: #666;
    font-size: 12px;
    margin-top: 2px;
}

.info-link {
    color: #1a73e8;
    text-decoration: none;
}

/* 关闭按钮样式 */
.modal-footer {
    text-align: center;
    padding-top: 15px;
}

.modal-close-btn {
    background-color: #1a73e8;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-close-btn:hover {
    background-color: #1557b0;
}

.modal-close-btn:active {
    background-color: #0d47a1;
}
.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}
/* 评分方式显示 */
.evaluation-mode-display {
    margin: 0 15px;
    padding: 4px 8px;
    background-color: #f0f8ff;
    border-radius: 4px;
    font-size: 14px;
    color: #1a73e8;
    border: 1px solid #d0e3ff;
}

.evaluation-mode-display span {
    font-weight: bold;
}

/* 分数值显示 */
.score-value-container {
    display: inline-flex;
    align-items: center;
    margin-left: auto; /* 推到右侧，但在detail-toggle左边 */
    font-size: 14px;
    color: #333;
    margin-right: 8px; /* 与detail-toggle的间距 */
}

.score-value-display {
    font-weight: bold;
    color: #3498db;
    margin-right: 2px; /* 与"分"字之间的间距 */
}

/* 调整维度标题区域布局 */
.dimension-header {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 8px;
    border-bottom: 2px solid #1a73e8;
}

/* 确保标题保持原有样式 */
.dimension-header .dimension-title {
    font-weight: 600;
    color: #1a73e8;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.detail-toggle {
    cursor: pointer;
    padding: 4px 10px;
    font-size: 14px;
    color: #1a73e8;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    transition: all 0.2s;
    white-space: nowrap;
    display: inline-block; /* 确保span可以应用padding和margin */
}

.detail-toggle:hover {
    background-color: #e8f0fe;
    border-color: #1a73e8;
}

/* 详细信息容器 */
.criteria-detail-container {
    width: 100%;
    margin-top: 10px;
    display: none; /* 默认隐藏 */
    border-top: 1px dashed #e0e0e0;
    padding-top: 10px;
    max-height: 300px; /* 添加最大高度 */
    overflow-y: auto; /* 添加垂直滚动条 */
}

/* 自定义滚动条样式 */
.criteria-detail-container::-webkit-scrollbar {
    width: 8px;
}

.criteria-detail-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.criteria-detail-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.criteria-detail-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 详细信息文本 */
/* 详细信息文本 */
.criteria-detail {
    width: 100%;
    min-height: 60px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #f9f9f9;
    resize: vertical; /* 允许垂直调整大小 */
    overflow-y: auto; /* 添加垂直滚动条 */
    max-height: 250px; /* 限制最大高度 */
}

/* 禁用状态样式 */
.criteria-detail:disabled {
    background-color: #f9f9f9; /* 保持与非禁用状态相同 */
    color: #333; /* 保持正常文本颜色 */
    opacity: 1; /* 防止半透明效果 */
    cursor: default;
    resize: vertical; /* 确保可以调整大小 */
}

/* 空详情提示 */
.no-detail-message {
    color: #888;
    font-style: italic;
    padding: 10px;
    text-align: center;
}

/* 为评分列表添加滚动支持 */
.criteria-list {
    max-height: 600px; /* 根据需要调整 */
    overflow-y: auto;
    padding-right: 5px; /* 为滚动条留出空间 */
}

/* 自定义评分列表滚动条样式 */
.criteria-list::-webkit-scrollbar {
    width: 8px;
}

.criteria-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.criteria-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.criteria-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
/* 复制按钮样式 */
.copy-btn, .edit-btn {
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
    margin-left: 8px;
}

.copy-btn {
    background-color: #17a2b8;
    color: white;
}

.copy-btn:hover {
    background-color: #138496;
}

.edit-btn {
    background-color: #ffc107;
    color: #212529;
}

.edit-btn:hover {
    background-color: #e0a800;
}

/* 复制弹窗样式 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* 复制弹窗按钮样式 */
.modal-action-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
}

.modal-action-btn:hover {
    background-color: #0069d9;
}

/* 通知样式 */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.notification {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-out;
    min-width: 250px;
}

.notification.success {
    background-color: #28a745;
}

.notification.error {
    background-color: #dc3545;
}

.notification.warning {
    background-color: #ffc107;
    color: #212529;
}

.notification.info {
    background-color: #17a2b8;
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* 复制弹窗样式修改 */
#copy-modal-overlay .modal-container {
    width: 500px;
    height: auto;
    max-width: 90%;
    border-radius: 8px;
}

/* 确保复制模态窗口垂直居中 */
#copy-modal-overlay {
    justify-content: center;
    align-items: center;
}

.modal-submit-btn {
    background-color: #1a73e8;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-submit-btn:hover {
    background-color: #1557b0;
}

.modal-submit-btn:active {
    background-color: #0d47a1;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
}

.content h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .content {
        margin-left: 200px;
    }
}

.container {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.date-display {
    font-size: 14px;
    margin-bottom: 20px;
}

select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
}


.section-title {
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 10px;
    background: #1a73e8;
    color: white;
    border-radius: 4px;
}


.criteria-item .remove {
    margin-left: auto;
    color: #999;
    cursor: pointer;
    padding: 5px;
}
.max-score {
    font-size: 13px;
    color: #666;
    margin-left: 8px;
    font-weight: normal;
}

.dimension-section {
    margin-bottom: 20px;
    background: #f8f9fa;
    border-radius: 4px;
    padding: 15px;
}

.dimension-title {
    font-weight: 600;
    color: #1a73e8;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 2px solid #1a73e8;
}

.criteria-list {
    padding-left: 15px;
}

/* 修改现有的criteria-item样式 */

.add-criteria {
    color: #1a73e8;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.distribution-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 0;
}

.distribution-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.score-input {
    width: 60px;
    padding: 6px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #1a73e8;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.info-text {
    color: #666;
    font-size: 12px;
    margin-top: 2px;
}

.info-link {
    color: #1a73e8;
    text-decoration: none;
}

/* 时间选择器样式 */
.date-input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* 等级分值输入框样式 */
.distribution-grid {
    margin: 10px 0;
}

.grade-wrapper {
    display: flex;
    justify-content: space-around; /* 改用space-around来增加间距 */
    padding: 20px;  /* 增加内边距 */
    background: #f8f9fa;
    border-radius: 4px;
    gap: 40px;  /* 添加固定间距 */
}

.grade-pair {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 100px;  /* 设置最小宽度 */
}

.grade-input {
    width: 50px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

/* 考勤规则样式调整 */
.score-item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.score-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.score-input {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 提交按钮区域样式 */
.submit-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
}

.submit-button {
    background-color: #1a73e8;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #1557b0;
}

.submit-button:active {
    background-color: #0d47a1;
}


/* 部门选择框容器 */
.department-select-container {
    display: flex;
    align-items: center;
    gap: 10px; /* 标签和下拉框之间的间距 */
    margin-bottom: 15px; /* 与下方 "考核维度" 之间留白 */
    font-size: 16px;
}

/* 下拉框本身 */
#department-select {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.3s ease;

    /* 移除默认箭头 */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    /* 自定义箭头 */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16' fill='%23007bff'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center; /* 右侧留白 */
    background-size: 14px;
}


/* 鼠标悬停时的效果 */
#department-select:hover {
    border-color: #007bff;
}

/* 下拉框展开时的效果 */
#department-select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.criteria-text {
    flex: 1;
    margin-right: 10px;
    min-width: 0; /* 确保可以缩小 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.criteria-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #eee;
    margin: 5px 0;
    border-radius: 4px;
    background: white;
}


.criteria-input {
    flex: 1;
    padding: 5px;
}

.percentage-display {
    width: 60px;
    text-align: center;
    cursor: pointer;
    padding: 5px;
}

.percentage-input {
    width: 60px;
    text-align: center;
    padding: 5px;
}

.dimension-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}



/* 原有的CSS保持不变 */

/* 修改维度分数的CSS，使其更加醒目 */
.dimension-score-display {
    width: 40px;
    text-align: center;
    cursor: pointer;
    padding: 5px;
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;         /* 增大字体 */
    color: #e74c3c;          /* 使用醒目的红色 */
    background-color: #f9f9f9; /* 轻微的背景色 */
    border-radius: 4px;      /* 圆角边框 */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* 轻微阴影 */
    transition: all 0.2s;    /* 平滑过渡效果 */
}

.dimension-score-display:hover {
    background-color: #f0f0f0; /* 悬停时背景变化 */
    transform: scale(1.05);    /* 轻微放大效果 */
}

.dimension-score-input {
    width: 50px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;         /* 与显示保持一致 */
    color: #e74c3c;          /* 保持颜色一致 */
    border: 2px solid #e74c3c; /* 醒目的边框 */
    border-radius: 4px;
    outline: none;           /* 移除默认的输入框外边框 */
}

.dimension-header span:last-child {
    margin-left: 5px;
    font-size: 14px;
    color: gray;
}
/* 添加评级/打分模式选择下拉框的样式 */
.evaluation-mode-select {
    margin: 0 15px;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.evaluation-mode-select:hover {
    border-color: #1a73e8;
}

.evaluation-mode-select:focus {
    border-color: #1a73e8;
    outline: none;
    box-shadow: 0 0 5px rgba(26, 115, 232, 0.3);
}

/* 调整维度标题区域布局 */
.dimension-header {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.dimension-title {
    font-weight: 600;
    color: #1a73e8;
    margin-bottom: 0; /* 覆盖原有的下边距 */
    padding-bottom: 0; /* 覆盖原有的内边距 */
    border-bottom: none; /* 移除下边框，因为现在是flex布局 */
    flex: 0 0 auto; /* 防止标题被挤压 */
}

/* 分数显示区域调整 */
.dimension-score-container {
    margin-left: auto; /* 将分数推到右侧 */
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
}

/* 打分模式下的分值显示样式 */
.score-value-container {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    font-size: 14px;
    color: #333;
}

.score-value-display {
    width: 40px;
    text-align: center;
    cursor: pointer;
    padding: 5px;
    font-weight: bold;
    color: #3498db; /* 使用蓝色区分于百分比的红色 */
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

.score-value-display:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

/* 可编辑元素的样式 */
[contenteditable="true"] {
    border: 1px dashed #1a73e8;
    background-color: #fff;
    outline: none;
    padding: 2px 4px;
    border-radius: 3px;
}

/* 调整评分项的样式，确保与现有样式兼容 */
.criteria-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #eee;
    margin: 5px 0;
    border-radius: 4px;
    background: white;
    transition: background-color 0.2s;
}

.criteria-item:hover {
    background-color: #f8f9fa;
}

/* 确保删除按钮样式一致 */
.remove {
    color: #e74c3c;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
    font-size: 16px;
    transition: transform 0.2s;
}

.remove:hover {
    transform: scale(1.2);
}

/* 添加评分项按钮样式调整 */
.add-criteria {
    color: #1a73e8;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 10px 0 5px;
    transition: transform 0.2s;
}

.add-criteria:hover {
    transform: translateX(5px);
}

/* 在维度标题下方添加分隔线 */
.dimension-header::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #1a73e8;
    margin-top: 8px;
    position: absolute;
    bottom: -8px;
    left: 0;
}

/* 确保维度标题区域有相对定位 */
.dimension-header {
    position: relative;
    padding-bottom: 15px; /* 为分隔线留出空间 */
}

/* 评分项容器样式 */
.criteria-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.criteria-item:hover {
    background-color: #f9f9f9;
}

/* 评分项文本样式 */

/* 分数/百分比容器样式 */
.score-value-container {
    margin-right: 10px;
    white-space: nowrap;
}

/* 详细信息按钮 */
.detail-toggle {
    cursor: pointer;
    padding: 2px 5px;
    margin-right: 8px;
    font-size: 12px;
    color: #4a90e2;
    white-space: nowrap;
}

/* 删除按钮样式 */
.remove {
    cursor: pointer;
    color: #999;
    margin-left: auto; /* 保持在最右侧 */
    padding: 2px 5px;
}

.remove:hover {
    color: #e74c3c;
}

/* 详细信息容器样式 - 占据整行 */
.criteria-detail-container {
    width: 100%;
    margin-top: 5px;
    display: none; /* 默认隐藏 */
}

/* 详细信息文本框基本样式 */
.criteria-detail {
    width: 100%;
    min-height: 120px;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 13px;
    line-height: 1.4;
    color: #333;
    transition: border-color 0.2s ease-in-out;
    resize: vertical;
}

/* 获取焦点时的样式 */
.criteria-detail:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* 气泡编辑器样式 */
.more-detail-container {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

.more-detail-icon {
    cursor: pointer;
    color: #666;
    font-size: 18px; /* 增大图标 */
    transition: color 0.3s;
    padding: 3px;
    border-radius: 50%;
}

.more-detail-icon:hover {
    color: #0078d7;
    background-color: #f0f0f0;
}

.more-detail-icon.has-content {
    color: #2196F3;
    font-weight: bold;
}

/* 气泡编辑器样式 */
.bubble-editor {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    min-width: 400px; /* 最小宽度 */
    min-height: 220px; /* 最小高度 */
    z-index: 1000;
    padding: 15px;
    box-sizing: border-box;
    transition: width 0s, height 0s; /* 平滑过渡效果 */
}

.bubble-editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    font-size: 16px;
}

.close-bubble {
    cursor: pointer;
    color: #666;
    font-size: 18px;
    padding: 2px 6px;
    border-radius: 50%;
}

.close-bubble:hover {
    color: #ff4d4f;
    background-color: #f0f0f0;
}

.more-detail-content {
    width: calc(100% - 30px); /* 减去左右内边距 */
    min-height: 150px;
    padding: 8px;
    margin: 15px; /* 左右上内边距 */
    margin-bottom: 25px; /* 增加底部边距 */
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: both; /* 允许双向调整大小 */
    font-size: 14px;
    line-height: 1.5;
    overflow: auto;
}

/* 确保文本域的调整手柄可见 */
.more-detail-content::-webkit-resizer {
    border: 2px solid #ddd;
    background: #f0f0f0;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* 箭头样式 */
.bubble-arrow {
    position: absolute;
    width: 0;
    height: 0;
}

.arrow-left {
    left: -10px;
    top: 30px; /* 对准图标中心线 */
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid white;
    z-index: 2; /* 确保箭头在最上层 */
}

.arrow-right {
    right: -10px;
    top: 30px; /* 对准图标中心线 */
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid white;
    z-index: 2; /* 确保箭头在最上层 */
}

/* 确保箭头边框效果 */
.arrow-left::before {
    content: '';
    position: absolute;
    right: 1px;
    top: -10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #ccc;
    z-index: -1;
}

.arrow-right::before {
    content: '';
    position: absolute;
    left: 1px;
    top: -10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #ccc;
    z-index: -1;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
}

.content h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .content {
        margin-left: 200px;
    }
}

.container {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.date-display {
    font-size: 14px;
    margin-bottom: 20px;
}

select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
}


.section-title {
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 10px;
    background: #1a73e8;
    color: white;
    border-radius: 4px;
}


.criteria-item .remove {
    margin-left: auto;
    color: #999;
    cursor: pointer;
    padding: 5px;
}
.max-score {
    font-size: 13px;
    color: #666;
    margin-left: 8px;
    font-weight: normal;
}

.dimension-section {
    margin-bottom: 20px;
    background: #f8f9fa;
    border-radius: 4px;
    padding: 15px;
}

.dimension-title {
    font-weight: 600;
    color: #1a73e8;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 2px solid #1a73e8;
}

.criteria-list {
    padding-left: 15px;
}

/* 修改现有的criteria-item样式 */

.add-criteria {
    color: #1a73e8;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.distribution-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 0;
}

.distribution-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.score-input {
    width: 60px;
    padding: 6px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #1a73e8;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.info-text {
    color: #666;
    font-size: 12px;
    margin-top: 2px;
}

.info-link {
    color: #1a73e8;
    text-decoration: none;
}

/* 时间选择器样式 */
.date-input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* 等级分值输入框样式 */
.distribution-grid {
    margin: 10px 0;
}

.grade-wrapper {
    display: flex;
    justify-content: space-around; /* 改用space-around来增加间距 */
    padding: 20px;  /* 增加内边距 */
    background: #f8f9fa;
    border-radius: 4px;
    gap: 40px;  /* 添加固定间距 */
}

.grade-pair {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 100px;  /* 设置最小宽度 */
}

.grade-input {
    width: 50px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

/* 考勤规则样式调整 */
.score-item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.score-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.score-input {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 提交按钮区域样式 */
.submit-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
}

.submit-button {
    background-color: #1a73e8;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #1557b0;
}

.submit-button:active {
    background-color: #0d47a1;
}


/* 部门选择框容器 */
.department-select-container {
    display: flex;
    align-items: center;
    gap: 10px; /* 标签和下拉框之间的间距 */
    margin-bottom: 15px; /* 与下方 "考核维度" 之间留白 */
    font-size: 16px;
}

/* 下拉框本身 */
#department-select {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.3s ease;

    /* 移除默认箭头 */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    /* 自定义箭头 */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16' fill='%23007bff'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center; /* 右侧留白 */
    background-size: 14px;
}


/* 鼠标悬停时的效果 */
#department-select:hover {
    border-color: #007bff;
}

/* 下拉框展开时的效果 */
#department-select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.criteria-text {
    flex: 1;
    margin-right: 10px;
    min-width: 0; /* 确保可以缩小 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.criteria-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #eee;
    margin: 5px 0;
    border-radius: 4px;
    background: white;
}


.criteria-input {
    flex: 1;
    padding: 5px;
}

.percentage-display {
    width: 60px;
    text-align: center;
    cursor: pointer;
    padding: 5px;
}

.percentage-input {
    width: 60px;
    text-align: center;
    padding: 5px;
}

.dimension-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}



/* 原有的CSS保持不变 */

/* 修改维度分数的CSS，使其更加醒目 */
.dimension-score-display {
    width: 40px;
    text-align: center;
    cursor: pointer;
    padding: 5px;
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;         /* 增大字体 */
    color: #e74c3c;          /* 使用醒目的红色 */
    background-color: #f9f9f9; /* 轻微的背景色 */
    border-radius: 4px;      /* 圆角边框 */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* 轻微阴影 */
    transition: all 0.2s;    /* 平滑过渡效果 */
}

.dimension-score-display:hover {
    background-color: #f0f0f0; /* 悬停时背景变化 */
    transform: scale(1.05);    /* 轻微放大效果 */
}

.dimension-score-input {
    width: 50px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;         /* 与显示保持一致 */
    color: #e74c3c;          /* 保持颜色一致 */
    border: 2px solid #e74c3c; /* 醒目的边框 */
    border-radius: 4px;
    outline: none;           /* 移除默认的输入框外边框 */
}

.dimension-header span:last-child {
    margin-left: 5px;
    font-size: 14px;
    color: gray;
}
/* 添加评级/打分模式选择下拉框的样式 */
.evaluation-mode-select {
    margin: 0 15px;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.evaluation-mode-select:hover {
    border-color: #1a73e8;
}

.evaluation-mode-select:focus {
    border-color: #1a73e8;
    outline: none;
    box-shadow: 0 0 5px rgba(26, 115, 232, 0.3);
}

/* 调整维度标题区域布局 */
.dimension-header {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.dimension-title {
    font-weight: 600;
    color: #1a73e8;
    margin-bottom: 0; /* 覆盖原有的下边距 */
    padding-bottom: 0; /* 覆盖原有的内边距 */
    border-bottom: none; /* 移除下边框，因为现在是flex布局 */
    flex: 0 0 auto; /* 防止标题被挤压 */
}

/* 分数显示区域调整 */
.dimension-score-container {
    margin-left: auto; /* 将分数推到右侧 */
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
}

/* 打分模式下的分值显示样式 */
.score-value-container {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    font-size: 14px;
    color: #333;
}

.score-value-display {
    width: 40px;
    text-align: center;
    cursor: pointer;
    padding: 5px;
    font-weight: bold;
    color: #3498db; /* 使用蓝色区分于百分比的红色 */
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

.score-value-display:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

/* 可编辑元素的样式 */
[contenteditable="true"] {
    border: 1px dashed #1a73e8;
    background-color: #fff;
    outline: none;
    padding: 2px 4px;
    border-radius: 3px;
}

/* 调整评分项的样式，确保与现有样式兼容 */
.criteria-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #eee;
    margin: 5px 0;
    border-radius: 4px;
    background: white;
    transition: background-color 0.2s;
}

.criteria-item:hover {
    background-color: #f8f9fa;
}

/* 确保删除按钮样式一致 */
.remove {
    color: #e74c3c;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
    font-size: 16px;
    transition: transform 0.2s;
}

.remove:hover {
    transform: scale(1.2);
}

/* 添加评分项按钮样式调整 */
.add-criteria {
    color: #1a73e8;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 10px 0 5px;
    transition: transform 0.2s;
}

.add-criteria:hover {
    transform: translateX(5px);
}

/* 在维度标题下方添加分隔线 */
.dimension-header::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #1a73e8;
    margin-top: 8px;
    position: absolute;
    bottom: -8px;
    left: 0;
}

/* 确保维度标题区域有相对定位 */
.dimension-header {
    position: relative;
    padding-bottom: 15px; /* 为分隔线留出空间 */
}

/* 评分项容器样式 */
.criteria-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.criteria-item:hover {
    background-color: #f9f9f9;
}

/* 评分项文本样式 */

/* 分数/百分比容器样式 */
.score-value-container {
    margin-right: 10px;
    white-space: nowrap;
}

/* 详细信息按钮 */
.detail-toggle {
    cursor: pointer;
    padding: 2px 5px;
    margin-right: 8px;
    font-size: 12px;
    color: #4a90e2;
    white-space: nowrap;
}

/* 删除按钮样式 */
.remove {
    cursor: pointer;
    color: #999;
    margin-left: auto; /* 保持在最右侧 */
    padding: 2px 5px;
}

.remove:hover {
    color: #e74c3c;
}

/* 详细信息容器样式 - 占据整行 */
.criteria-detail-container {
    width: 100%;
    margin-top: 5px;
    display: none; /* 默认隐藏 */
}

/* 详细信息文本框基本样式 */
.criteria-detail {
    width: 100%;
    min-height: 120px;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 13px;
    line-height: 1.4;
    color: #333;
    transition: border-color 0.2s ease-in-out;
    resize: vertical;
}

/* 获取焦点时的样式 */
.criteria-detail:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* 气泡编辑器样式 */
.more-detail-container {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

.more-detail-icon {
    cursor: pointer;
    color: #666;
    font-size: 18px; /* 增大图标 */
    transition: color 0.3s;
    padding: 3px;
    border-radius: 50%;
}

.more-detail-icon:hover {
    color: #0078d7;
    background-color: #f0f0f0;
}

.more-detail-icon.has-content {
    color: #2196F3;
    font-weight: bold;
}

/* 气泡编辑器样式 */
.bubble-editor {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    min-width: 400px; /* 最小宽度 */
    min-height: 220px; /* 最小高度 */
    z-index: 1000;
    padding: 15px;
    box-sizing: border-box;
    transition: width 0s, height 0s; /* 平滑过渡效果 */
}

.bubble-editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    font-size: 16px;
}

.close-bubble {
    cursor: pointer;
    color: #666;
    font-size: 18px;
    padding: 2px 6px;
    border-radius: 50%;
}

.close-bubble:hover {
    color: #ff4d4f;
    background-color: #f0f0f0;
}

.more-detail-content {
    width: calc(100% - 30px); /* 减去左右内边距 */
    min-height: 150px;
    padding: 8px;
    margin: 15px; /* 左右上内边距 */
    margin-bottom: 25px; /* 增加底部边距 */
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: both; /* 允许双向调整大小 */
    font-size: 14px;
    line-height: 1.5;
    overflow: auto;
}

/* 确保文本域的调整手柄可见 */
.more-detail-content::-webkit-resizer {
    border: 2px solid #ddd;
    background: #f0f0f0;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* 箭头样式 */
.bubble-arrow {
    position: absolute;
    width: 0;
    height: 0;
}

.arrow-left {
    left: -10px;
    top: 30px; /* 对准图标中心线 */
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid white;
    z-index: 2; /* 确保箭头在最上层 */
}

.arrow-right {
    right: -10px;
    top: 30px; /* 对准图标中心线 */
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid white;
    z-index: 2; /* 确保箭头在最上层 */
}

/* 确保箭头边框效果 */
.arrow-left::before {
    content: '';
    position: absolute;
    right: 1px;
    top: -10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #ccc;
    z-index: -1;
}

.arrow-right::before {
    content: '';
    position: absolute;
    left: 1px;
    top: -10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #ccc;
    z-index: -1;
}