<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绩效管理系统 - 成员管理</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/member_management.css') }}">
</head>
<body>
<!-- 侧边栏 -->
<div class="sidebar">
    <h2>绩效管理系统</h2>
    <ul>
        <li class="menu-item">
            <a href="{{ url_for('table_index') }}">绩效考核</a>
            <ul class="submenu" style="display: block;">
                <!-- 在考核表发布页面时，这个链接会带有active类 -->
                <li><a href="{{ url_for('Gentable') }}">考核表发布</a></li>
                <li><a href="{{ url_for('score_evaluation') }}">绩效评分</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="{{ url_for('member_management') }}" class="active">成员管理</a>
        </li>
        <li class="menu-item">
            <a href="#">系统管理</a>
            <ul class="submenu">
                <li><a href="{{ url_for('data_import') }}">数据导入</a></li>
                <li><a href="{{ url_for('data_export') }}" class="active"> 数据导出</a></li>

            </ul>
        </li>
        <li class="menu-item">
            <a href="{{ url_for('performance_query') }}">绩效查询</a>
        </li>
        <!-- 新增登出按钮 -->
        <li class="menu-item">
            <a href="{{ url_for('logout') }}" class="logout-btn">登出</a>
        </li>
    </ul>
</div>

<!-- 主要内容区域 -->
<div class="main-content">

    <div class="content-container">
        <!-- 左侧内容区域 -->
        <div class="left-section">
            <!-- 部门卡片 -->
            <div class="card department-card">
                <div class="card-header">
                    <h2>部门列表</h2>
                    <button class="btn-add" id="add-department">新增部门</button>
                </div>
                <div class="card-body">
                    <ul class="list" id="department-list">
                        <li class="list-item active" data-id="1">
                            <span class="item-name">研发部</span>
                            <span class="item-count">(12人)</span>
                            <button class="btn-remove" title="删除部门">-</button>
                        </li>
                        <li class="list-item" data-id="2">
                            <span class="item-name">市场部</span>
                            <span class="item-count">(8人)</span>
                            <button class="btn-remove" title="删除部门">-</button>
                        </li>
                        <li class="list-item" data-id="3">
                            <span class="item-name">人力资源部</span>
                            <span class="item-count">(5人)</span>
                            <button class="btn-remove" title="删除部门">-</button>
                        </li>
                        <li class="list-item" data-id="4">
                            <span class="item-name">财务部</span>
                            <span class="item-count">(6人)</span>
                            <button class="btn-remove" title="删除部门">-</button>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 产品线卡片 -->
            <div class="card product-card">
                <div class="card-header">
                    <h2>产品线列表</h2>
                    <button class="btn-add" id="add-product">新增产品线</button>
                </div>
                <div class="card-body">
                    <ul class="list" id="product-list">
                        <li class="list-item" data-id="1">
                            <span class="item-name">核心产品线</span>
                            <span class="item-count">(15人)</span>
                            <button class="btn-remove" title="删除产品线">-</button>
                        </li>
                        <li class="list-item" data-id="2">
                            <span class="item-name">创新产品线</span>
                            <span class="item-count">(7人)</span>
                            <button class="btn-remove" title="删除产品线">-</button>
                        </li>
                        <li class="list-item" data-id="3">
                            <span class="item-name">企业产品线</span>
                            <span class="item-count">(9人)</span>
                            <button class="btn-remove" title="删除产品线">-</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 右侧内容区域 -->
        <div class="right-section">
            <div class="card member-card">
                <div class="card-header">
                    <div class="header-info">
                        <h2>研发部成员列表</h2>
                        <span class="member-count">共12人</span>
                        <span class="member-leader">负责人:</span>
                    </div>
                    <button class="btn-add" id="add-member">新增成员</button>
                </div>
                <div class="card-body">
                    <table class="member-table">
                        <thead>
                        <tr>
                            <th>姓名</th>
                            <th>工号</th>
                            <th>职位</th>
                            <th>团队</th>
                            <th>产品线</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>张三</td>
                            <td>EMP001</td>
                            <td>高级工程师</td>
                            <td>
                                <button class="btn-edit">修改</button>
                                <button class="btn-delete">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>李四</td>
                            <td>EMP002</td>
                            <td>产品经理</td>
                            <td>
                                <button class="btn-edit">修改</button>
                                <button class="btn-delete">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>王五</td>
                            <td>EMP003</td>
                            <td>UI设计师</td>
                            <td>
                                <button class="btn-edit">修改</button>
                                <button class="btn-delete">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>赵六</td>
                            <td>EMP004</td>
                            <td>前端工程师</td>
                            <td>
                                <button class="btn-edit">修改</button>
                                <button class="btn-delete">删除</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 对话框：新增/编辑部门 -->
<div class="modal" id="department-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>新增部门</h2>
        <form id="department-form">
            <div class="form-group">
                <label for="department-name">部门名称</label>
                <input type="text" id="department-name" name="department-name" required>
                <label for="leader_id">部门领导工号</label>
                <input type="text" id="leader_id" name="leader_id" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn-submit">提交</button>
            </div>
        </form>
    </div>
</div>

<!-- 对话框：新增/编辑产品线 -->
<div class="modal" id="product-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>新增产品线</h2>
        <form id="product-form">
            <div class="form-group">
                <label for="product-name">产品线名称</label>
                <input type="text" id="product-name" name="product-name" required>
            </div>
            <div class="form-group">
                <label>产品线领导人工号</label>
                <div id="leaders-container">
                    <div class="leader-input-group">
                        <input type="text" class="leader-id" name="leader-ids[]" placeholder="请输入工号" >
                        <button type="button" class="remove-leader" style="display:none;">删除</button>
                    </div>
                </div>
                <button type="button" id="add-leader" class="btn-add">添加领导人</button>
            </div>
            <div class="form-group">
                <button type="submit" class="btn-submit">提交</button>
            </div>
        </form>
    </div>
</div>
<!-- 对话框：新增/编辑成员 -->
<div class="modal" id="member-modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>新增成员</h2>
        <form id="member-form">
            <div class="form-group">
                <label for="member-name">姓名</label>
                <input type="text" id="member-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="member-id">工号</label>
                <input type="text" id="member-id" name="empno" required>
            </div>
            <div class="form-group">
                <label for="member-position">职位</label>
                <input type="text" id="member-position" name="position" required>
            </div>
            <div class="form-group">
                <label for="member-department">部门</label>
                <select id="member-department" name="department_id" >
                    <option value="">请选择部门</option>
                    <!-- 这里将通过JavaScript动态填充部门选项 -->
                </select>
            </div>
            <div class="form-group">
                <label for="member-is-manager">是否为部门经理</label>
                <select id="member-is-manager" name="is_manager" required>
                    <option value="0">否</option>
                    <option value="1">是</option>
                </select>
                <!-- 当选择是时显示部门下拉框 -->
                <div id="manager-department" style="display: none;">
                    <label for="manager-department-select">选择负责的部门</label>
                    <select id="manager-department-select" name="manager_department">
                        <option value="">请选择负责的部门</option>
                        <!-- 这里将通过JavaScript动态填充部门选项 -->
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="member-is-product-manager">是否为产品经理</label>
                <select id="member-is-product-manager" name="is_product_manager" required>
                    <option value="0">否</option>
                    <option value="1">是</option>
                </select>
                <!-- 当选择是时显示产品线下拉框 -->
                <div id="product-line" style="display: none;">
                    <label for="member-product-line2">选择负责的产品线</label>
                    <select id="member-product-line2" name="product_line_id2">
                        <option value="">请选择负责的产品线</option>
                        <!-- 这里将通过JavaScript动态填充产品线选项 -->
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="member-product-line">产品线</label>
                <select id="member-product-line" name="product_line_id" >
                    <!-- 这里将通过JavaScript动态填充产品线选项 -->
                </select>
            </div>

            <div class="form-group">
                <label for="member-product-line-rater">产品线打分人</label>
                <select id="member-product-line-rater" name="product_line_rater">
                    <!-- 这里将通过JavaScript动态填充产品线打分人选项 -->
                    <option value="">请先选择产品线</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn-submit">提交</button>
            </div>
        </form>
    </div>
</div>

<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
<script src="{{ url_for('static', filename='js/member_management.js') }}"></script>
</body>
</html>