<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentable</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/score_evaluation.css') }}">
</head>
<body>
<!-- 侧边栏保持不变 -->
<div class="sidebar">
    <h2>绩效管理系统</h2>
    <ul>
        <li class="menu-item">
            <a href="{{ url_for('table_index') }}" class="active">绩效考核</a>
            <ul class="submenu" style="display: block;">
                <li><a href="{{ url_for('Gentable') }}" >考核表发布</a></li>
                <li><a href="{{ url_for('score_evaluation') }}" class="active">绩效评分</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="{{ url_for('member_management') }}">成员管理</a>
        </li>
        <li class="menu-item">
            <a href="#">系统管理</a>
            <ul class="submenu">
                <li><a href="{{ url_for('data_import') }}">数据导入</a></li>
                <li><a href="{{ url_for('data_export') }}" class="active"> 数据导出</a></li>

            </ul>
        </li>
        <li class="menu-item">
            <a href="{{ url_for('performance_query') }}">绩效查询</a>
        </li>
        <li class="menu-item">
            <a href="{{ url_for('logout') }}" class="logout-btn">登出</a>
        </li>
    </ul>
</div>

<!-- 主内容区域 -->
<div class="main-content">
    <div class="search-section">
        <div class="search-grid">
            <div class="search-item">
                <label>团队</label>
                <select class="search-input" name="team">
                </select>
            </div>
            <div class="search-item">
                <label>产品线</label>
                <select class="search-input" name="productLine">
                    <option value="">全部</option>
                </select>
            </div>
            <div class="search-item">
                <label>姓名</label>
                <input type="text" class="search-input" name="name" placeholder="请输入姓名">
            </div>
            <div class="search-item">
                <label>工号</label>
                <input type="text" class="search-input" name="employeeId" placeholder="请输入工号">
            </div>
            <div class="search-button-container">
                <button class="search-button">检索</button>
            </div>
        </div>
    </div>
    <!-- 员工列表表格 -->
    <div class="table-container">
        <table class="employee-table">
            <thead>
            <tr>
                <th>工号</th>
                <th>职位</th>
                <th>员工姓名</th>
                <th>部门</th>
                <th>产品线</th>
                <th>是否为管理人员</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <!-- 其他行省略 -->
            </tbody>
        </table>
    </div>
</div>

<!-- 评分弹窗 -->


<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
<script src="{{ url_for('static', filename='js/score_evaluation.js') }}"></script>
</body>
</html>
