<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绩效考核表</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/table_index.css') }}">
</head>
<body>

<!-- 侧边栏 -->
<div class="sidebar">
    <h2>绩效管理系统</h2>
    <ul>
        <li class="menu-item">
            <a href="{{ url_for('table_index') }}" class="active">绩效考核</a>
            <ul class="submenu" style="display: block;">
                <li><a href="{{ url_for('Gentable') }}">考核表发布</a></li>
                <li><a href="{{ url_for('score_evaluation') }}">绩效评分</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="{{ url_for('member_management') }}">成员管理</a>
        </li>
        <li class="menu-item">
            <a href="#">系统管理</a>
            <ul class="submenu">
                <li><a href="{{ url_for('data_import') }}">数据导入</a></li>
                <li><a href="{{ url_for('data_export') }}" class="active"> 数据导出</a></li>

            </ul>
        </li>
        <li class="menu-item">
            <a href="{{ url_for('performance_query') }}">绩效查询</a>
        </li>
        <li class="menu-item">
            <a href="{{ url_for('logout') }}" class="logout-btn">登出</a>
            <a href="{{ url_for('change_password') }}" class="logout-btn">修改密码</a>
        </li>
    </ul>
</div>

<!-- 主内容区域 -->
<div class="main-content">
    <h1>绩效考核表</h1>

    <!-- 可滚动表格容器 -->
    <div class="table-container">
        <table class="assessment-table">
            <thead>
            <tr>
                <th>考核表名称</th>
                <th>部门id</th>
                <th>部门名称</th>
                <th>截至时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <!-- 后续数据可从数据库动态填充 -->
            </tbody>
        </table>
    </div>

</div>

<div class="modal-overlay" id="modal-overlay" >
    <div class="modal-container">
        <div class="modal-header">
            <span class="modal-title">绩效考核详情</span>
            <span class="close-btn" id="close-modal">×</span>
        </div>
        <div class="modal-content">
            <div class="modal-title">
                <input type="text" class="search-input" id="assessmentTitle" readonly>
            </div>
            <div class="date-display">
                <span>考核周期：</span>
                <input type="text" class="search-input" id="assessmentPeriod" readonly>
            </div>
            <div class="section-title">考核维度</div>
            <div class="dimension-section">
                <div class="dimension-title">专业职能</div>
                <div class="criteria-list" id="managementPerformance"></div>
            </div>
            <div class="dimension-section">
                <div class="dimension-title">通用职能</div>
                <div class="criteria-list" id="functionalPerformance"></div>
            </div>
            <div class="dimension-section">
                <div class="dimension-title">产品/项目表现</div>
                <div class="criteria-list" id="projectPerformance"></div>
            </div>
            <div class="section-title">等级分值设置</div>
            <div class="grade-wrapper" id="gradeSettings"></div>
        </div>
        <div class="modal-footer">
            <button class="modal-close-btn" id="close-modal-btn">关闭</button>
            <button class="modal-submit-btn" id="submit-modal-btn">提交</button>
        </div>

    </div>
</div>


<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
<script src="{{ url_for('static', filename='js/table_index.js') }}"></script>

</body>
</html>
